<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="547.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx2.DetailSceneController">
   <children>
      <BorderPane prefHeight="73.0" prefWidth="600.0" styleClass="HospitalNamePane">
         <center>
            <Label fx:id="HospitalNameLabel" prefHeight="51.0" prefWidth="515.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <GridPane fx:id="DetailGridPane" layoutY="73.0" prefHeight="473.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="295.3333740234375" minWidth="10.0" prefWidth="126.66668701171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.666618347168" minWidth="10.0" prefWidth="473.33331298828125" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="291.3333282470703" minHeight="10.0" prefHeight="141.33329264322919" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="95.0" text="병원 주소" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="95.0" text="병원 종류" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="95.0" text="진료 과목" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="95.0" text="전화번호" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="95.0" text="홈페이지" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="98.0" text="상세 운영 시간" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="5" />
            <ScrollPane fx:id="OperationPane" prefHeight="225.0" prefWidth="466.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <content>
                <AnchorPane fx:id="SubjectPane" minHeight="0.0" minWidth="0.0" prefHeight="32.0" prefWidth="470.0" />
              </content>
            </ScrollPane>
            <Label fx:id="AddressLabel" prefHeight="37.0" prefWidth="502.0" GridPane.columnIndex="1" />
            <Label fx:id="KindLabel" prefHeight="37.0" prefWidth="502.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="TelLabel" prefHeight="37.0" prefWidth="502.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Hyperlink fx:id="HomepageLabel" prefHeight="58.0" prefWidth="503.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="98.0" text="일요일 휴진 안내" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="6" />
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="98.0" text="공휴일 휴진 안내" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="7" />
            <Label fx:id="SunTrmtLabel" prefHeight="37.0" prefWidth="502.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="HolTrmtLabel" prefHeight="37.0" prefWidth="502.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
