<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="425.0" prefWidth="451.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx2.MainSceneController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="47.0" prefWidth="411.0">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="67.0" text="Address: " />
         <TextField prefHeight="25.0" prefWidth="289.0" />
      </children>
   </HBox>
   <TabPane prefHeight="123.0" prefWidth="403.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Symptom">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="51.0" prefWidth="411.0">
                  <children>
                     <MenuButton layoutX="58.0" layoutY="19.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="296.0" text="증상을 선택하시오">
                        <items>
                           <MenuItem mnemonicParsing="false" text="두통" />
                           <MenuItem mnemonicParsing="false" text="치통" />
                        </items>
                     </MenuButton>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Medical Subject">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="161.0">
                  <children>
                     <MenuButton layoutX="58.0" layoutY="19.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="296.0" text="진료 과목을 선택하시오">
                       <items>
                         <MenuItem mnemonicParsing="false" text="소아과" />
                         <MenuItem mnemonicParsing="false" text="이비인후과" />
                       </items>
                     </MenuButton>
                  </children></AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>

    <Label fx:id="welcomeText" prefHeight="14.0" prefWidth="21.0" />
    <Button onAction="#onNextButtonClick" text="Next" />
</VBox>
