<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.0" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Simple Search">
            <VBox alignment="CENTER" spacing="10.0">
                <Label text="Address" />
                <TextField fx:id="addressFieldSimple" />
                <Label text="Hospital Name (Optional)" />
                <TextField fx:id="hospitalNameField" />
                <Label text="Select Symptoms and Care Subjects (Optional)" />
                <MenuButton fx:id="symptomsMenuSimple" text="Select" />
                <Label text="Select Current Day of the Week (Optional)" />
                <MenuButton fx:id="dayOfWeekMenu" text="Select" />
            </VBox>
        </Tab>
        <Tab text="Detailed Search">
            <VBox alignment="CENTER" spacing="10.0">
                <Label text="Address" />
                <TextField fx:id="addressField" />
                <Label text="Select Symptoms and Care Subjects (Optional)" />
                <MenuButton fx:id="symptomsMenu" text="Select" />
                <Label text="Select Output Hospital Count (Optional)" />
                <Spinner fx:id="hospitalCountSpinner" editable="true" min="1" max="100" />
                <Label text="Select Hospital Size (Optional)" />
                <MenuButton fx:id="hospitalSizeMenu" text="Select" />
            </VBox>
        </Tab>
    </tabs>
</TabPane>
