<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<TabPane prefHeight="361.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HospitalSearchController">
    <Tab text="Simple Search">
        <VBox spacing="10">
            <Label text="Address" />
            <TextField fx:id="addressFieldSimple" />
            <Label text="Hospital Name" />
            <TextField fx:id="hospitalNameField" />
            <Label text="Symptoms and Care Subjects" />
            <MenuButton fx:id="symptomsMenuButtonSimple" text="Select">
                <items>
                    <MenuItem text="Symptom 1" />
                    <MenuItem text="Symptom 2" />
                    <MenuItem text="Symptom 3" />
                </items>
            </MenuButton>
            <Label text="Day of the Week" />
            <MenuButton fx:id="dayOfWeekMenuButton" text="Select">
                <items>
                    <MenuItem text="Monday" />
                    <MenuItem text="Tuesday" />
                    <MenuItem text="Wednesday" />
                    <MenuItem text="Thursday" />
                    <MenuItem text="Friday" />
                    <MenuItem text="Saturday" />
                    <MenuItem text="Sunday" />
                </items>
            </MenuButton>
            <Button text="Search" />
        </VBox>
    </Tab>

    <Tab text="Detailed Search">
        <VBox spacing="10">
            <Label text="Address" />
            <TextField fx:id="addressField" />
            <Label text="Symptoms and Care Subjects" />
            <MenuButton fx:id="symptomsMenuButton" text="Select">
                <items>
                    <MenuItem text="Symptom 1" />
                    <MenuItem text="Symptom 2" />
                    <MenuItem text="Symptom 3" />
                </items>
            </MenuButton>
            <Label text="Output Hospital Count" />
            <Spinner fx:id="hospitalCountSpinner" initialValue="10" max="50" min="1" />
            <Label text="Hospital Size" />
            <MenuButton fx:id="hospitalSizeMenuButton" text="Select">
                <items>
                    <MenuItem text="Small" />
                    <MenuItem text="Medium" />
                    <MenuItem text="Large" />
                </items>
            </MenuButton>
            <Button text="Search" />
        </VBox>
    </Tab>
</TabPane>
