<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>

<TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Simple Search">
         <content>
            <VBox alignment="CENTER" spacing="10.0">
               <Label text="Hospital Name" />
               <TextField promptText="Enter Hospital Name" />
               <Label text="Address (Required)" />
               <TextField promptText="Enter Address" />
               <Label text="Select Symptoms and Care Subjects" />
               <MenuButton text="Select" />
               <Label text="Select Current Day of the Week" />
               <MenuButton text="Select" />
               <Button text="Search" />
            </VBox>
         </content>
      </Tab>
      <Tab text="Detailed Search">
         <content>
            <VBox alignment="CENTER" spacing="10.0">
               <Label text="Hospital Name" />
               <TextField promptText="Enter Hospital Name" />
               <Label text="Address (Required)" />
               <TextField promptText="Enter Address" />
               <Label text="Select Symptoms and Care Subjects" />
               <MenuButton text="Select" />
               <Label text="Select Output Hospital Count" />
               <Spinner min="1" max="50" initialValue="10" />
               <Label text="Select Hospital Size" />
               <MenuButton text="Select" />
               <Button text="Search" />
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
